# DxHybrid

./: MauiApp2.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
ClassLibrary1/: ClassLibrary1.csproj  Component1.razor
ClassLibrary1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiApp2/: Main.razor  MauiApp2.csproj  MauiProgram.cs  _Imports.razor
RazorClassLibrary1/: RazorClassLibrary1.csproj  _Imports.razor
RazorClassLibrary1/Data/: WeatherForecastService.cs
RazorClassLibrary1/Pages/: Component1.razor  Index.razor  Pagtest2.razor
RazorClassLibrary1/Shared/: NavMenu.razor
