is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorClassLibrary1
build_property.RootNamespace = RazorClassLibrary1
build_property.ProjectDir = C:\Users\leobo\source\repos\MauiApp2\RazorClassLibrary1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leobo\source\repos\MauiApp2\RazorClassLibrary1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leobo/source/repos/MauiApp2/RazorClassLibrary1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leobo/source/repos/MauiApp2/RazorClassLibrary1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leobo/source/repos/MauiApp2/RazorClassLibrary1/Pages/Pagtest2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFndGVzdDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leobo/source/repos/MauiApp2/RazorClassLibrary1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leobo/source/repos/MauiApp2/RazorClassLibrary1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leobo/source/repos/MauiApp2/RazorClassLibrary1/Pages/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-li33nfjmjf

[C:/Users/leobo/source/repos/MauiApp2/RazorClassLibrary1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e5edc937xf

[C:/Users/leobo/source/repos/MauiApp2/RazorClassLibrary1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uspwkn29uj
