wwwroot\_content\DevExpress.Blazor.Themes\blazing-berry.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-berry.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-berry.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-berry.bs5.min.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-dark.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-dark.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-dark.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-dark.bs5.min.css
wwwroot\_content\DevExpress.Blazor.Themes\bootstrap-external.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\bootstrap-external.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\bootstrap-external.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\bootstrap-external.bs5.min.css
wwwroot\_content\DevExpress.Blazor.Themes\office-white.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\office-white.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\office-white.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\office-white.bs5.min.css
wwwroot\_content\DevExpress.Blazor.Themes\purple.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\purple.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\purple.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\purple.bs5.min.css
wwwroot\_content\DevExpress.Blazor\dx-blazor-868f1c6943.svg
wwwroot\_content\DevExpress.Blazor\modules\_tslib-6e8ca86b.js
wwwroot\_content\DevExpress.Blazor\modules\adaptivedropdowncomponents-e9abfc18.js
wwwroot\_content\DevExpress.Blazor\modules\after-render-utils-e3f0fedf.js
wwwroot\_content\DevExpress.Blazor\modules\baseChart-cf9e5abe.js
wwwroot\_content\DevExpress.Blazor\modules\branch-bf06b0d2.js
wwwroot\_content\DevExpress.Blazor\modules\capturemanager-63058346.js
wwwroot\_content\DevExpress.Blazor\modules\chart-03b4e1e8.js
wwwroot\_content\DevExpress.Blazor\modules\coloredit-7574ecd2.js
wwwroot\_content\DevExpress.Blazor\modules\columnchooser-16e11f4d.js
wwwroot\_content\DevExpress.Blazor\modules\column-resize-87e3249d.js
wwwroot\_content\DevExpress.Blazor\modules\constants-4c28185b.js
wwwroot\_content\DevExpress.Blazor\modules\css-classes-f3f8ed66.js
wwwroot\_content\DevExpress.Blazor\modules\custom-element-267f9a21.js
wwwroot\_content\DevExpress.Blazor\modules\custom-events-helper-18f7786a.js
wwwroot\_content\DevExpress.Blazor\modules\data-qa-utils-8be7c726.js
wwwroot\_content\DevExpress.Blazor\modules\define-custom-element-ee3a9585.js
wwwroot\_content\DevExpress.Blazor\modules\devexpress-394524a9.js
wwwroot\_content\DevExpress.Blazor\modules\disposable-d2c2d283.js
wwwroot\_content\DevExpress.Blazor\modules\dom-25ebd160.js
wwwroot\_content\DevExpress.Blazor\modules\dom-utils-304c8c50.js
wwwroot\_content\DevExpress.Blazor\modules\dragAndDropUnit-ff103d36.js
wwwroot\_content\DevExpress.Blazor\modules\draggable-d176445b.js
wwwroot\_content\DevExpress.Blazor\modules\dropdowncomponents-441350a4.js
wwwroot\_content\DevExpress.Blazor\modules\dropdowns-bb721353.js
wwwroot\_content\DevExpress.Blazor\modules\dx-blazor-3c7154a7.js
wwwroot\_content\DevExpress.Blazor\modules\dxbl-itemlistdropdown-981b4263.js
wwwroot\_content\DevExpress.Blazor\modules\dxbl-window-eafccb6e.js
wwwroot\_content\DevExpress.Blazor\modules\dx-calendar-aca75838.js
wwwroot\_content\DevExpress.Blazor\modules\dx-check-internal-f11e03b7.js
wwwroot\_content\DevExpress.Blazor\modules\dx-combobox-be231625.js
wwwroot\_content\DevExpress.Blazor\modules\dx-css-runtime-66c53139.js
wwwroot\_content\DevExpress.Blazor\modules\dx-date-edit-e8f2bc42.js
wwwroot\_content\DevExpress.Blazor\modules\dx-date-time-edit-b5d305ef.js
wwwroot\_content\DevExpress.Blazor\modules\dx-dropdown-base3-7b5a1fac.js
wwwroot\_content\DevExpress.Blazor\modules\dx-grid-24800c7b.js
wwwroot\_content\DevExpress.Blazor\modules\dx-html-element-base-a7eec681.js
wwwroot\_content\DevExpress.Blazor\modules\dx-html-element-pointer-events-helper-10ee3756.js
wwwroot\_content\DevExpress.Blazor\modules\dx-listbox-e9543f9f.js
wwwroot\_content\DevExpress.Blazor\modules\dx-memo-b9bf6558.js
wwwroot\_content\DevExpress.Blazor\modules\dx-menu-181227db.js
wwwroot\_content\DevExpress.Blazor\modules\dx-menu-item-9f099ded.js
wwwroot\_content\DevExpress.Blazor\modules\dx-menu-preloader-87f7e24a.js
wwwroot\_content\DevExpress.Blazor\modules\dx-scroll-viewer-85060469.js
wwwroot\_content\DevExpress.Blazor\modules\dx-style-helper-bd6b6422.js
wwwroot\_content\DevExpress.Blazor\modules\dx-tagbox-34d3f9f2.js
wwwroot\_content\DevExpress.Blazor\modules\dx-ui-element-39d22b67.js
wwwroot\_content\DevExpress.Blazor\modules\dx-ui-handlers-bridge-4076ae57.js
wwwroot\_content\DevExpress.Blazor\modules\dynamic-stylesheet-component-e24292b3.js
wwwroot\_content\DevExpress.Blazor\modules\eventhelper-8570b930.js
wwwroot\_content\DevExpress.Blazor\modules\eventRegister-fb9b0e47.js
wwwroot\_content\DevExpress.Blazor\modules\events-interseptor-8aee1ab4.js
wwwroot\_content\DevExpress.Blazor\modules\evt-f1163bed.js
wwwroot\_content\DevExpress.Blazor\modules\expandable-container-c00f3b17.js
wwwroot\_content\DevExpress.Blazor\modules\flyoutcomponents-1db0c145.js
wwwroot\_content\DevExpress.Blazor\modules\focus-utils-46142541.js
wwwroot\_content\DevExpress.Blazor\modules\form-layout-85dd2f46.js
wwwroot\_content\DevExpress.Blazor\modules\grid-5a8521bc.js
wwwroot\_content\DevExpress.Blazor\modules\group-control-36e12e1f.js
wwwroot\_content\DevExpress.Blazor\modules\index-125082e5.js
wwwroot\_content\DevExpress.Blazor\modules\input-0a93ae45.js
wwwroot\_content\DevExpress.Blazor\modules\key-1994c54c.js
wwwroot\_content\DevExpress.Blazor\modules\layout-builder-6e2a4479.js
wwwroot\_content\DevExpress.Blazor\modules\layouthelper-910ca836.js
wwwroot\_content\DevExpress.Blazor\modules\lit-element-70cf14f4.js
wwwroot\_content\DevExpress.Blazor\modules\lit-element-base-c6695e09.js
wwwroot\_content\DevExpress.Blazor\modules\logicaltreehelper-ec583f1d.js
wwwroot\_content\DevExpress.Blazor\modules\mask-controller-315bd234.js
wwwroot\_content\DevExpress.Blazor\modules\masked-input-3ac6865f.js
wwwroot\_content\DevExpress.Blazor\modules\menu-b5864100.js
wwwroot\_content\DevExpress.Blazor\modules\modalcomponents-dab61444.js
wwwroot\_content\DevExpress.Blazor\modules\nameof-factory-64d95f5b.js
wwwroot\_content\DevExpress.Blazor\modules\observables-589a5615.js
wwwroot\_content\DevExpress.Blazor\modules\pager-64a19cb6.js
wwwroot\_content\DevExpress.Blazor\modules\pieChart-2d5d3fe1.js
wwwroot\_content\DevExpress.Blazor\modules\point-37917280.js
wwwroot\_content\DevExpress.Blazor\modules\popup-1940fd5f.js
wwwroot\_content\DevExpress.Blazor\modules\popupportal-d99ac31f.js
wwwroot\_content\DevExpress.Blazor\modules\positionlistener-625463ae.js
wwwroot\_content\DevExpress.Blazor\modules\positiontracker-eebf89fe.js
wwwroot\_content\DevExpress.Blazor\modules\property-d3853089.js
wwwroot\_content\DevExpress.Blazor\modules\rafaction-bba7928b.js
wwwroot\_content\DevExpress.Blazor\modules\rect-6159d026.js
wwwroot\_content\DevExpress.Blazor\modules\ribbon-ec6a1c83.js
wwwroot\_content\DevExpress.Blazor\modules\ribbon-tabs-c646bd27.js
wwwroot\_content\DevExpress.Blazor\modules\roller-00c910d3.js
wwwroot\_content\DevExpress.Blazor\modules\scheduler-3b2ff55f.js
wwwroot\_content\DevExpress.Blazor\modules\scroll-viewer-css-classes-af8d2aac.js
wwwroot\_content\DevExpress.Blazor\modules\snackbar-faac56f1.js
wwwroot\_content\DevExpress.Blazor\modules\spinedit-9ff13474.js
wwwroot\_content\DevExpress.Blazor\modules\svg-utils-0be6c8b2.js
wwwroot\_content\DevExpress.Blazor\modules\text-editor-1a26e95f.js
wwwroot\_content\DevExpress.Blazor\modules\thumb-0cefcb05.js
wwwroot\_content\DevExpress.Blazor\modules\toolbar-4e994687.js
wwwroot\_content\DevExpress.Blazor\modules\toolbar-css-classes-98be7512.js
wwwroot\_content\DevExpress.Blazor\modules\tooltip-eda16984.js
wwwroot\_content\DevExpress.Blazor\modules\touch-db2033c5.js
wwwroot\_content\DevExpress.Blazor\modules\transformhelper-ebad0156.js
wwwroot\_content\DevExpress.Blazor\modules\upload-a466a1e2.js
wwwroot\_content\DevExpress.Blazor\modules\webview-svg-loader-28941b1c.js
wwwroot\_content\DevExpress.Blazor\modules\window-resize-helper-8b32f302.js
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\MauiApp2.styles.css
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\index.html
wwwroot\_content\RazorClassLibrary1\RazorClassLibrary1.bundle.scp.css
wwwroot\_content\RazorClassLibrary1\background.png
wwwroot\_content\RazorClassLibrary1\css\bootstrap.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap.min.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap.min.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap.rtl.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap.rtl.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap.rtl.min.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap.rtl.min.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-grid.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-grid.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-grid.min.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-grid.min.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-grid.rtl.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-grid.rtl.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-grid.rtl.min.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-grid.rtl.min.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-reboot.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-reboot.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-reboot.min.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-reboot.min.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-reboot.rtl.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-reboot.rtl.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-reboot.rtl.min.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-reboot.rtl.min.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-utilities.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-utilities.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-utilities.min.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-utilities.min.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-utilities.rtl.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-utilities.rtl.css.map
wwwroot\_content\RazorClassLibrary1\css\bootstrap-utilities.rtl.min.css
wwwroot\_content\RazorClassLibrary1\css\bootstrap-utilities.rtl.min.css.map
wwwroot\_content\RazorClassLibrary1\exampleJsInterop.js
